<!DOCTYPE html>
<html>
  <head>
    <title>Getting your React on</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <style>
      * {
        transition: 1s;
        -webkit-animation: loadUp 0.25s ease-in 1;
        animation: loadUp 0.25s ease-in 1;
      }

      @-webkit-keyframes loadUp {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes loadUp {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .container {
        padding: 50px;
        background-color: bisque;
        }
      .container h1 {
        font-size: 48px;
        font-family: monospace;
        color: midnightblue;
        }
    </style>
  </head>

  <body>
    <div class="container"></div>

    <script type="text/babel">
      var destination = document.querySelector(".container");

      ReactDOM.render(
        <div>
          <h1>Tony Stark</h1>
          <h1>Bruce Banner</h1>
          <h1>Steve Rogers</h1>
          <h1>Chris Barton</h1>
        </div>,
        destination
      );
    </script>
  </body>
</html>